{
  "name": "midi-chat",
  "version": "1.0.0",
  "description": "a social network/messaging app for midi data!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Isaac Pearl",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pg": "^7.8.2"
  }
}
